PORT_NUMBER=8080
DB_HOST=localhost
DB_PORT=2021
DB_USER=postgres
DB_PASSWORD=DAVEmoore12
DB_DATABASE=app_users
Kapishe=80$@%@&@%&FGY^RE$%@^RV%^U%^W%$^%S^&WRE$^%$%YEV$^^YRTE$^URYVE$E
EMAIL=admin@netocodes.pro
EMAIL_PASSWORD=$2bNkW&dN5hT
frontendUrl=http://localhost:5173
